set-option -sa terminal-overrides ",xterm*:Tc"

# keybinds
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind -n C-M-Up split-window -v
bind -n C-M-Down split-window -v

bind -n C-M-Right split-window -h
bind -n C-M-Left split-window -h
unbind '"'
unbind '%'

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

bind r source-file ~/.config/tmux/tmux.conf

bind -n C-q kill-pane
bind -n M-q kill-session

bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'

run '~/.tmux/plugins/tpm/tpm'
